<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z3</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            background-color: indigo;
            width: 450px;
            margin: auto;
            font-size: 1.2em;
        }

        .container {
            display: grid;
            grid-template-columns: 40% 1fr;
            grid-template-rows: repeat(10, 50px);
            justify-content: start;
            padding: 20px;
        }

        h3 {
            text-align: center;
        }

        h3,
        p {
            color: #fff;
        }

        .otm {
            width: 70px;
            height: 20px;
        }

        .reg {
            width: 150px;
            height: 20px;
        }

        .reg,
        .otm {
            border: none;
            background-color: darkblue;
            color: #fff;
            box-shadow: 0 0 4px white;
        }

        input,
        select {
            width: 90%;
            height: 20px;
            justify-self: center;
        }

        .input-form {
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, 1);
            box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
        }

        .p-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3> Регистрация постоянного клиента</h3>
        <div class="container">
            <p>Фамилия:</p><input class="input-form" type="text">
            <p>Имя:</p>
            <input class="input-form" type="text">
            <p>Отчество:</p> <input class="input-form" type="text">
            <p>Ваш возраст:</p>
            <input class="input-form" type="number">
            <p>Пол:</p> <p class="p-box">Мужской <input  type="checkbox"> Женский <input type="checkbox"> </p>
            <p>Email:</p> <input class="input-form" type="email">
            <p>Страна проживания </p>
            <input class="input-form" type="text">
            <p>Откуда Вы о нас узнали?</p>
            <select>
                <option>Выберете вариант</option>
            </select>
            <p>Дата заполнения</p> <input type="date">
            <div></div>
            <div>
                <button class="reg">Регистрация</button>
                <button class="otm">Отмена</button>
            </div>
        </div>
    </div>
</body>

</html>