<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            display: inline-block;
            border: solid 1px black;
            margin: 20px;
        }

        .div1 {
            background-image: linear-gradient(to top, red, blue);
        }

        .div2 {
            background-image: repeating-linear-gradient(45deg,  red, red 15px, blue 10px, blue 30px);
        }

        .div3 {
            background-image: radial-gradient(yellow, green);
        }

        .div4 {
            background-image: repeating-radial-gradient(yellow, yellow 15px, green 15px, green 30px);
        }

        .div5 {
            background-image: radial-gradient(yellow, green, transparent),
                linear-gradient(to top, rgb(180, 0, 180), blue);
                

        }

        .div6 {
            background-image: linear-gradient(to right, yellow 15%, green, transparent),
                linear-gradient(to top, rgb(180, 0, 180) 10%, blue 20%, white 30%, transparent),
                linear-gradient(to left bottom, black 100%, transparent);

        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>

</html>