diary on
%инициализация переменной
x=1

x =

     1

%инициализация переменной, без вывода подробной информации(в конце строки ставится точка с запятой)
y=2;
diary on
%создание массива
a=[1,2,3,4,5,]

a =

     1     2     3     4     5

%создание массива с некоторым шагом
b=[5:7:35]

b =

     5    12    19    26    33

%создание двумерного массива
c=[1,2,3;4,5,6;7,8,9;10,11,12]

c =

     1     2     3
     4     5     6
     7     8     9
    10    11    12

%арифметические действия над переменными
x+y

ans =

     3

x-y

ans =

    -1

x*y

ans =

     2

x/y

ans =

    0.5000

x^y

ans =

     1

%арифметические деяствия над элементами массива
%умножение каждого элемента массива а на число у
result = a*y

result =

     2     4     6     8    10

%деление каждого элемента массива а на число у
result_2 = a/y

result_2 =

    0.5000    1.0000    1.5000    2.0000    2.5000

%действие над трем элементом массива
a(2)+y

ans =

     4

%возведение каждого элемента массива в квадрат
a.^2

ans =

     1     4     9    16    25

%вывод третьего элемента второй строки двумермного массива
c(2,3)

ans =

     6

%вывод второго столбца двумерного массива
c(:,2)

ans =

     2
     5
     8
    11

%создание двумерного массива нулей
zeros(4,10)

ans =

     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0

%создать единичный двумерный массив  
eye(6)

ans =

     1     0     0     0     0     0
     0     1     0     0     0     0
     0     0     1     0     0     0
     0     0     0     1     0     0
     0     0     0     0     1     0
     0     0     0     0     0     1

%транспонировать двумерный массив с
c'

ans =

     1     4     7    10
     2     5     8    11
     3     6     9    12

%создание цикла
for g=1:10 
disp(g);
end
     1

     2

     3

     4

     5

     6

     7

     8

     9

    10

g=0;
while g<10;
g=g+2;
end
disp (g)
    10

g=0;
while g<10;
g=g+2;
disp(g)
end
     2

     4

     6

     8

    10

%создание функции
f=@(x,y) (x+2-y.^2)

f =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(x,y)(x+2-y.^2)

helpPopup function_handle
helpPopup function_handle
f(1,2)

ans =

    -1

%условные выражения

j=6

j =

     6

if j<5
disp('menee pyati');
elss
else
disp('bolee pyati');
end
bolee pyati
%построение графика
plot(x,y)
plot(2,10)
x=1;
y=1;
plot(x,y)
x=[0,2,4,6,7];
y=[0,1,3,4,7];
plot(x,y)
%добавление ещё одного графика в окно 

plot(x,y)
plot(y,x,'m')
diary off
