body {
  background-color: pink;
}

h2 {
  margin: 0;
}

span {
  color: rgb(1, 173, 230);
}

.logo img {
  width: 120px;
  height: 100px;
}

.nav {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
}
.nav a {
  text-decoration: none;
  color: red;
}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.wrapper div {
  border: 1px solid black;
}
.wrapper .column1 {
  flex: 1 1 65%;
}
.wrapper .column1 .zag1 {
  flex-basis: 100%;
  text-align: center;
}
.wrapper .column1 .zag2 {
  flex-basis: 100%;
  text-align: center;
}
.wrapper .column1 img {
  width: 230px;
  height: 200px;
}
.wrapper .gachi {
  display: flex;
  justify-content: space-between;
}
.wrapper .column2 {
  flex: 1 1 35%;
}
.wrapper .column2 h2 {
  text-align: center;
  margin: 0;
}
.wrapper .column2 .form h2 {
  text-align: center;
}
.wrapper .column2 .form input {
  margin-right: 9%;
}
.wrapper .column2 .form .nummber {
  width: 200px;
}

.mid {
  display: flex;
  flex-flow: row nowrap;
}
.mid .colum3 {
  flex: 1 1 65%;
  display: flex;
  flex-flow: row wrap;
}
.mid .colum3 .zag3 {
  flex: 1 1 100;
  display: flex;
  justify-content: center;
}
.mid .colum3 div {
  flex: 1 1 100%;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.mid .colum3 div img {
  width: 170px;
  height: 200px;
}
.mid .colum4 {
  display: flex;
  flex: 1 1 35%;
}
.mid .colum4 .film {
  display: flex;
  flex: 1 1 30%;
  flex-flow: column nowrap;
}
.mid .colum4 .film img {
  margin-left: 10px;
  display: flex;
  flex: 1 1 70%;
  margin-top: 20px;
  width: 150px;
  height: 150px;
}
.mid .colum4 .opisanie {
  display: flex;
  flex-direction: column;
  flex: 1 1 70%;
}
.mid .colum4 .opisanie div {
  margin: 30px 10px 0 10px;
}

.info p {
  text-align: center;
  font-size: 30px;
  border: 10px dotted green;
}

.form {
  font-size: 20px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */